=============================================================
    Brick Game Engine: Requisitos de Instalacion y Ejecucion
=============================================================

Este documento describe el software necesario y los pasos para instalar
y ejecutar el motor de juegos Brick Game Engine y sus juegos (Snake y
Tetris).


-------------------------------------------------------------
## 1. Requisitos de Software
-------------------------------------------------------------

Este proyecto fue desarrollado para ser compatible con sistemas Windows
y utiliza tecnologias estandar de Python sin dependencias externas
complejas.

* **Sistema Operativo:** Windows XP o superior (Windows 7, 8, 10, 11).
  - El proyecto tambien es compatible con Linux y macOS, pero estas
    instrucciones estan enfocadas en Windows.

* **Interprete de Python:** Se requiere **Python 2.7**.
  - **IMPORTANTE:** El codigo NO es compatible con Python 3.x.
  - Durante la instalacion de Python 2.7, se recomienda:
    1. Seleccionar la opcion "Add python.exe to Path" para facilitar
       la ejecucion desde cualquier ubicacion.
    2. Instalar en la ruta por defecto: C:\Python27\
  - Descarga Python 2.7 desde: https://www.python.org/downloads/

* **Dependencias:** Tkinter (incluido por defecto en Python 2.7)
  - El proyecto utiliza UNICAMENTE la libreria estandar de Python 2.7.
  - **NO** es necesario instalar paquetes o modulos adicionales.
  - Tkinter es el modulo grafico que viene preinstalado con Python 2.7
    en sistemas Windows.


-------------------------------------------------------------
## 2. Descarga del Proyecto
-------------------------------------------------------------

Opcion A: Clonar desde GitHub
------------------------------
Si tienes Git instalado:

1. Abre una terminal de comandos (cmd.exe)

2. Navega al directorio donde deseas instalar el proyecto:
  cd C:\Users\TuUsuario\Documentos

3. Clona el repositorio:
  git clone https://github.com/sauribee/TLP_2025-2.git

4. Entra al directorio del proyecto:
  cd TLP_2025-2


Opcion B: Descargar ZIP
------------------------
Si no tienes Git:

1. Ve a: https://github.com/sauribee/TLP_2025-2

2. Haz clic en el boton verde "Code" y selecciona "Download ZIP"

3. Extrae el archivo ZIP en la ubicacion de tu preferencia
   

-------------------------------------------------------------
## 3. Verificacion de la Instalacion
-------------------------------------------------------------

Antes de ejecutar los juegos, verifica que Python 2.7 este correctamente
instalado:

1. Abre una terminal de comandos (cmd.exe)

2. Ejecuta el siguiente comando:
   C:\Python27\python.exe --version


Si aparece un error como "'python' no se reconoce como un comando...",
significa que Python 2.7 no fue agregado al PATH. No te preocupes, el
script RUN_BRICK_GAMES.BAT esta configurado para funcionar de todas formas.


-------------------------------------------------------------
## 4. Como Compilar y Ejecutar los Juegos
-------------------------------------------------------------

METODO 1: Usando el Launcher (MAS FACIL)
-----------------------------------------

Este es el metodo mas sencillo y recomendado para usuarios sin experiencia
en la linea de comandos.

1. Navega hasta la carpeta del proyecto usando el Explorador de Windows:
   C:\Users\TuUsuario\Documentos\TLP_2025-2

2. Haz DOBLE CLIC en el archivo: RUN_BRICK_GAMES.BAT

3. Se abrira una ventana de terminal con un menu:
   
   ==========================================
          BRICK GAMES ENGINE - TLP 2025-2
   ==========================================
   
     [1] Jugar SNAKE
     [2] Jugar TETRIS
     [3] Salir
   
   Selecciona una opcion [1-3]:

4. Escribe el numero de tu opcion (1, 2 o 3) y presiona Enter.

5. El juego se ejecutara automaticamente. Al cerrar la ventana del juego,
   volveras al menu principal.


METODO 2: Desde la Linea de Comandos
-------------------------------------

Para usuarios avanzados o si deseas ejecutar los juegos directamente:

1. Abre una terminal de comandos (cmd.exe)

2. Navega a la carpeta del proyecto:
   cd C:\Users\TuUsuario\Documentos\TLP_2025-2

3. Ejecuta el juego deseado:
   
   PARA JUGAR SNAKE:
   C:\Python27\python.exe main.py snake
   
   PARA JUGAR TETRIS:
   C:\Python27\python.exe main.py tetris


METODO 3: Compilar y Ejecutar Manualmente
------------------------------------------

Si deseas compilar los archivos .brik manualmente antes de ejecutarlos:

1. Compila un archivo .brik especifico:
   C:\Python27\python.exe compiler.py specs/snake.brik
   
   Esto generara el archivo: specs/snake.json

2. O compila todos los archivos .brik a la vez:
   C:\Python27\python.exe compiler.py --all

3. Luego ejecuta el juego normalmente con el METODO 2.


-------------------------------------------------------------
## 5. Solucion de Problemas Comunes
-------------------------------------------------------------

PROBLEMA: 'python' no se reconoce como un comando interno o externo...
----------------------------------------------------------------------
* **Causa:** Python 2.7 no fue agregado al PATH del sistema durante su
  instalacion.

* **Solucion 1 (RECOMENDADA):** Usa el archivo RUN_BRICK_GAMES.BAT que
  ya tiene configurada la ruta completa a Python.

* **Solucion 2:** Si instalaste Python en una ubicacion diferente a
  C:\Python27\, edita el archivo RUN_BRICK_GAMES.BAT:
  
  1. Haz clic derecho en RUN_BRICK_GAMES.BAT
  2. Selecciona "Editar" o "Abrir con" -> "Bloc de notas"
  3. Busca la linea: set PYTHON=C:\Python27\python.exe
  4. Cambia C:\Python27\ por la ruta donde instalaste Python
  5. Guarda el archivo


PROBLEMA: No se encontro Python 2.7 en: C:\Python27\python.exe
---------------------------------------------------------------
* **Causa:** Python 2.7 no esta instalado o esta en otra ubicacion.

* **Solucion:** Descarga e instala Python 2.7 desde:
  https://www.python.org/downloads/release/python-2718/
  
  Asegurate de instalarlo en C:\Python27\ o edita RUN_BRICK_GAMES.BAT
  con la ruta correcta (ver problema anterior).


PROBLEMA: ImportError: No module named Tkinter
-----------------------------------------------
* **Causa:** Tkinter no esta instalado o la instalacion de Python esta
  incompleta.

* **Solucion:** Reinstala Python 2.7 asegurandote de seleccionar la
  opcion "tcl/tk and IDLE" durante la instalacion. Tkinter deberia
  venir incluido por defecto.