Token(SNAKE, "snake", 1, 1)
Token(VERSION, "1.0", 1, 7)
Token(GAME, "game", 3, 1)
Token(STRING, ""snake"", 3, 6)
Token(LBRACE, "{", 3, 14)
Token(BOARD, "board", 5, 5)
Token(LBRACE, "{", 5, 11)
Token(IDENTIFIER, "width", 6, 9)
Token(ASSIGN, "=", 6, 15)
Token(INTEGER, "20", 6, 17)
Token(SEMICOLON, ";", 6, 19)
Token(IDENTIFIER, "height", 7, 9)
Token(ASSIGN, "=", 7, 16)
Token(INTEGER, "20", 7, 18)
Token(SEMICOLON, ";", 7, 20)
Token(IDENTIFIER, "cell_size", 8, 9)
Token(ASSIGN, "=", 8, 19)
Token(INTEGER, "20", 8, 21)
Token(SEMICOLON, ";", 8, 23)
Token(IDENTIFIER, "wrap", 9, 9)
Token(ASSIGN, "=", 9, 14)
Token(BOOLEAN, "false", 9, 16)
Token(SEMICOLON, ";", 9, 21)
Token(IDENTIFIER, "colors", 10, 9)
Token(ASSIGN, "=", 10, 16)
Token(LBRACKET, "[", 10, 18)
Token(RBRACKET, "]", 10, 19)
Token(SEMICOLON, ";", 10, 20)
Token(RBRACE, "}", 11, 5)
Token(CONTROLS, "controls", 13, 5)
Token(LBRACE, "{", 13, 14)
Token(IDENTIFIER, "right_mov", 14, 9)
Token(ASSIGN, "=", 14, 19)
Token(STRING, ""right"", 14, 21)
Token(SEMICOLON, ";", 14, 28)
Token(IDENTIFIER, "left_mov", 15, 9)
Token(ASSIGN, "=", 15, 18)
Token(STRING, ""left"", 15, 20)
Token(SEMICOLON, ";", 15, 26)
Token(IDENTIFIER, "down_mov", 16, 9)
Token(ASSIGN, "=", 16, 18)
Token(STRING, ""down"", 16, 20)
Token(SEMICOLON, ";", 16, 26)
Token(IDENTIFIER, "up_mov", 17, 9)
Token(ASSIGN, "=", 17, 16)
Token(STRING, ""up"", 17, 18)
Token(SEMICOLON, ";", 17, 22)
Token(IDENTIFIER, "pause", 18, 9)
Token(ASSIGN, "=", 18, 15)
Token(STRING, ""p"", 18, 17)
Token(SEMICOLON, ";", 18, 20)
Token(IDENTIFIER, "restart", 19, 9)
Token(ASSIGN, "=", 19, 17)
Token(STRING, ""r"", 19, 19)
Token(SEMICOLON, ";", 19, 22)
Token(RBRACE, "}", 20, 5)
Token(SNAKE, "snake", 22, 5)
Token(LBRACE, "{", 22, 11)
Token(IDENTIFIER, "tick_ms", 23, 9)
Token(ASSIGN, "=", 23, 17)
Token(INTEGER, "120", 23, 19)
Token(SEMICOLON, ";", 23, 22)
Token(IDENTIFIER, "initial_length", 24, 9)
Token(ASSIGN, "=", 24, 24)
Token(INTEGER, "5", 24, 26)
Token(SEMICOLON, ";", 24, 27)
Token(IDENTIFIER, "growth_per_apple", 25, 9)
Token(ASSIGN, "=", 25, 26)
Token(INTEGER, "3", 25, 28)
Token(SEMICOLON, ";", 25, 29)
Token(IDENTIFIER, "spawn", 26, 9)
Token(ASSIGN, "=", 26, 15)
Token(STRING, ""random"", 26, 17)
Token(SEMICOLON, ";", 26, 25)
Token(IDENTIFIER, "apple_points", 27, 9)
Token(ASSIGN, "=", 27, 22)
Token(INTEGER, "10", 27, 24)
Token(SEMICOLON, ";", 27, 26)
Token(RBRACE, "}", 28, 5)
Token(LEVEL, "level", 30, 5)
Token(LBRACE, "{", 30, 11)
Token(IDENTIFIER, "grid", 31, 9)
Token(ASSIGN, "=", 31, 14)
Token(LBRACKET, "[", 31, 16)
Token(LBRACKET, "[", 32, 13)
Token(INTEGER, "1", 32, 14)
Token(COMMA, ",", 32, 15)
Token(INTEGER, "1", 32, 16)
Token(COMMA, ",", 32, 17)
Token(INTEGER, "1", 32, 18)
Token(COMMA, ",", 32, 19)
Token(INTEGER, "1", 32, 20)
Token(COMMA, ",", 32, 21)
Token(INTEGER, "1", 32, 22)
Token(COMMA, ",", 32, 23)
Token(INTEGER, "1", 32, 24)
Token(COMMA, ",", 32, 25)
Token(INTEGER, "1", 32, 26)
Token(COMMA, ",", 32, 27)
Token(INTEGER, "1", 32, 28)
Token(COMMA, ",", 32, 29)
Token(INTEGER, "1", 32, 30)
Token(COMMA, ",", 32, 31)
Token(INTEGER, "1", 32, 32)
Token(RBRACKET, "]", 32, 33)
Token(COMMA, ",", 32, 34)
Token(LBRACKET, "[", 33, 13)
Token(INTEGER, "1", 33, 14)
Token(COMMA, ",", 33, 15)
Token(INTEGER, "0", 33, 16)
Token(COMMA, ",", 33, 17)
Token(INTEGER, "0", 33, 18)
Token(COMMA, ",", 33, 19)
Token(INTEGER, "0", 33, 20)
Token(COMMA, ",", 33, 21)
Token(INTEGER, "0", 33, 22)
Token(COMMA, ",", 33, 23)
Token(INTEGER, "0", 33, 24)
Token(COMMA, ",", 33, 25)
Token(INTEGER, "0", 33, 26)
Token(COMMA, ",", 33, 27)
Token(INTEGER, "0", 33, 28)
Token(COMMA, ",", 33, 29)
Token(INTEGER, "0", 33, 30)
Token(COMMA, ",", 33, 31)
Token(INTEGER, "1", 33, 32)
Token(RBRACKET, "]", 33, 33)
Token(COMMA, ",", 33, 34)
Token(LBRACKET, "[", 34, 13)
Token(INTEGER, "1", 34, 14)
Token(COMMA, ",", 34, 15)
Token(INTEGER, "0", 34, 16)
Token(COMMA, ",", 34, 17)
Token(INTEGER, "0", 34, 18)
Token(COMMA, ",", 34, 19)
Token(INTEGER, "0", 34, 20)
Token(COMMA, ",", 34, 21)
Token(INTEGER, "0", 34, 22)
Token(COMMA, ",", 34, 23)
Token(INTEGER, "0", 34, 24)
Token(COMMA, ",", 34, 25)
Token(INTEGER, "0", 34, 26)
Token(COMMA, ",", 34, 27)
Token(INTEGER, "0", 34, 28)
Token(COMMA, ",", 34, 29)
Token(INTEGER, "0", 34, 30)
Token(COMMA, ",", 34, 31)
Token(INTEGER, "1", 34, 32)
Token(RBRACKET, "]", 34, 33)
Token(COMMA, ",", 34, 34)
Token(LBRACKET, "[", 35, 13)
Token(INTEGER, "1", 35, 14)
Token(COMMA, ",", 35, 15)
Token(INTEGER, "0", 35, 16)
Token(COMMA, ",", 35, 17)
Token(INTEGER, "0", 35, 18)
Token(COMMA, ",", 35, 19)
Token(INTEGER, "0", 35, 20)
Token(COMMA, ",", 35, 21)
Token(INTEGER, "0", 35, 22)
Token(COMMA, ",", 35, 23)
Token(INTEGER, "0", 35, 24)
Token(COMMA, ",", 35, 25)
Token(INTEGER, "0", 35, 26)
Token(COMMA, ",", 35, 27)
Token(INTEGER, "0", 35, 28)
Token(COMMA, ",", 35, 29)
Token(INTEGER, "0", 35, 30)
Token(COMMA, ",", 35, 31)
Token(INTEGER, "1", 35, 32)
Token(RBRACKET, "]", 35, 33)
Token(COMMA, ",", 35, 34)
Token(LBRACKET, "[", 36, 13)
Token(INTEGER, "1", 36, 14)
Token(COMMA, ",", 36, 15)
Token(INTEGER, "0", 36, 16)
Token(COMMA, ",", 36, 17)
Token(INTEGER, "0", 36, 18)
Token(COMMA, ",", 36, 19)
Token(INTEGER, "0", 36, 20)
Token(COMMA, ",", 36, 21)
Token(INTEGER, "0", 36, 22)
Token(COMMA, ",", 36, 23)
Token(INTEGER, "0", 36, 24)
Token(COMMA, ",", 36, 25)
Token(INTEGER, "0", 36, 26)
Token(COMMA, ",", 36, 27)
Token(INTEGER, "0", 36, 28)
Token(COMMA, ",", 36, 29)
Token(INTEGER, "0", 36, 30)
Token(COMMA, ",", 36, 31)
Token(INTEGER, "1", 36, 32)
Token(RBRACKET, "]", 36, 33)
Token(COMMA, ",", 36, 34)
Token(LBRACKET, "[", 37, 13)
Token(INTEGER, "1", 37, 14)
Token(COMMA, ",", 37, 15)
Token(INTEGER, "0", 37, 16)
Token(COMMA, ",", 37, 17)
Token(INTEGER, "0", 37, 18)
Token(COMMA, ",", 37, 19)
Token(INTEGER, "0", 37, 20)
Token(COMMA, ",", 37, 21)
Token(INTEGER, "0", 37, 22)
Token(COMMA, ",", 37, 23)
Token(INTEGER, "0", 37, 24)
Token(COMMA, ",", 37, 25)
Token(INTEGER, "0", 37, 26)
Token(COMMA, ",", 37, 27)
Token(INTEGER, "0", 37, 28)
Token(COMMA, ",", 37, 29)
Token(INTEGER, "0", 37, 30)
Token(COMMA, ",", 37, 31)
Token(INTEGER, "1", 37, 32)
Token(RBRACKET, "]", 37, 33)
Token(COMMA, ",", 37, 34)
Token(LBRACKET, "[", 38, 13)
Token(INTEGER, "1", 38, 14)
Token(COMMA, ",", 38, 15)
Token(INTEGER, "0", 38, 16)
Token(COMMA, ",", 38, 17)
Token(INTEGER, "0", 38, 18)
Token(COMMA, ",", 38, 19)
Token(INTEGER, "0", 38, 20)
Token(COMMA, ",", 38, 21)
Token(INTEGER, "0", 38, 22)
Token(COMMA, ",", 38, 23)
Token(INTEGER, "0", 38, 24)
Token(COMMA, ",", 38, 25)
Token(INTEGER, "0", 38, 26)
Token(COMMA, ",", 38, 27)
Token(INTEGER, "0", 38, 28)
Token(COMMA, ",", 38, 29)
Token(INTEGER, "0", 38, 30)
Token(COMMA, ",", 38, 31)
Token(INTEGER, "1", 38, 32)
Token(RBRACKET, "]", 38, 33)
Token(COMMA, ",", 38, 34)
Token(LBRACKET, "[", 39, 13)
Token(INTEGER, "1", 39, 14)
Token(COMMA, ",", 39, 15)
Token(INTEGER, "0", 39, 16)
Token(COMMA, ",", 39, 17)
Token(INTEGER, "0", 39, 18)
Token(COMMA, ",", 39, 19)
Token(INTEGER, "0", 39, 20)
Token(COMMA, ",", 39, 21)
Token(INTEGER, "0", 39, 22)
Token(COMMA, ",", 39, 23)
Token(INTEGER, "0", 39, 24)
Token(COMMA, ",", 39, 25)
Token(INTEGER, "0", 39, 26)
Token(COMMA, ",", 39, 27)
Token(INTEGER, "0", 39, 28)
Token(COMMA, ",", 39, 29)
Token(INTEGER, "0", 39, 30)
Token(COMMA, ",", 39, 31)
Token(INTEGER, "1", 39, 32)
Token(RBRACKET, "]", 39, 33)
Token(COMMA, ",", 39, 34)
Token(LBRACKET, "[", 40, 13)
Token(INTEGER, "1", 40, 14)
Token(COMMA, ",", 40, 15)
Token(INTEGER, "0", 40, 16)
Token(COMMA, ",", 40, 17)
Token(INTEGER, "0", 40, 18)
Token(COMMA, ",", 40, 19)
Token(INTEGER, "0", 40, 20)
Token(COMMA, ",", 40, 21)
Token(INTEGER, "0", 40, 22)
Token(COMMA, ",", 40, 23)
Token(INTEGER, "0", 40, 24)
Token(COMMA, ",", 40, 25)
Token(INTEGER, "0", 40, 26)
Token(COMMA, ",", 40, 27)
Token(INTEGER, "0", 40, 28)
Token(COMMA, ",", 40, 29)
Token(INTEGER, "0", 40, 30)
Token(COMMA, ",", 40, 31)
Token(INTEGER, "1", 40, 32)
Token(RBRACKET, "]", 40, 33)
Token(COMMA, ",", 40, 34)
Token(LBRACKET, "[", 41, 13)
Token(INTEGER, "1", 41, 14)
Token(COMMA, ",", 41, 15)
Token(INTEGER, "1", 41, 16)
Token(COMMA, ",", 41, 17)
Token(INTEGER, "1", 41, 18)
Token(COMMA, ",", 41, 19)
Token(INTEGER, "1", 41, 20)
Token(COMMA, ",", 41, 21)
Token(INTEGER, "1", 41, 22)
Token(COMMA, ",", 41, 23)
Token(INTEGER, "1", 41, 24)
Token(COMMA, ",", 41, 25)
Token(INTEGER, "1", 41, 26)
Token(COMMA, ",", 41, 27)
Token(INTEGER, "1", 41, 28)
Token(COMMA, ",", 41, 29)
Token(INTEGER, "1", 41, 30)
Token(COMMA, ",", 41, 31)
Token(INTEGER, "1", 41, 32)
Token(RBRACKET, "]", 41, 33)
Token(RBRACKET, "]", 42, 9)
Token(SEMICOLON, ";", 42, 10)
Token(RBRACE, "}", 43, 5)
Token(RULES_PREFIX, "rules_end_game", 45, 5)
Token(LBRACE, "{", 45, 20)
Token(IDENTIFIER, "on_out_of_bounds", 46, 9)
Token(ASSIGN, "=", 46, 26)
Token(STRING, ""end"", 46, 28)
Token(SEMICOLON, ";", 46, 33)
Token(IDENTIFIER, "on_self_collision", 47, 9)
Token(ASSIGN, "=", 47, 27)
Token(STRING, ""end"", 47, 29)
Token(SEMICOLON, ";", 47, 34)
Token(IDENTIFIER, "on_wall_collision", 48, 9)
Token(ASSIGN, "=", 48, 27)
Token(STRING, ""end"", 48, 29)
Token(SEMICOLON, ";", 48, 34)
Token(RBRACE, "}", 49, 5)
Token(RULES_PREFIX, "rules_speed_progression", 51, 5)
Token(LBRACE, "{", 51, 29)
Token(IDENTIFIER, "speedup_after_apple", 52, 9)
Token(ASSIGN, "=", 52, 29)
Token(INTEGER, "5", 52, 31)
Token(SEMICOLON, ";", 52, 32)
Token(IDENTIFIER, "min_tick_ms", 53, 9)
Token(ASSIGN, "=", 53, 21)
Token(INTEGER, "60", 53, 23)
Token(SEMICOLON, ";", 53, 25)
Token(RBRACE, "}", 54, 5)
Token(RULES_PREFIX, "rules_spawning", 56, 5)
Token(LBRACE, "{", 56, 20)
Token(IDENTIFIER, "apple_respawn_ticks", 57, 9)
Token(ASSIGN, "=", 57, 29)
Token(INTEGER, "5", 57, 31)
Token(SEMICOLON, ";", 57, 32)
Token(IDENTIFIER, "max_apples", 58, 9)
Token(ASSIGN, "=", 58, 20)
Token(INTEGER, "1", 58, 22)
Token(SEMICOLON, ";", 58, 23)
Token(RBRACE, "}", 59, 5)
Token(RBRACE, "}", 60, 1)
