Token(TETRIS, "tetris", 1, 1)
Token(VERSION, "1.0", 1, 8)
Token(GAME, "game", 3, 1)
Token(STRING, ""tetris"", 3, 6)
Token(LBRACE, "{", 3, 15)
Token(BOARD, "board", 5, 5)
Token(LBRACE, "{", 5, 11)
Token(IDENTIFIER, "height", 6, 9)
Token(ASSIGN, "=", 6, 16)
Token(INTEGER, "20", 6, 18)
Token(SEMICOLON, ";", 6, 20)
Token(IDENTIFIER, "width", 7, 9)
Token(ASSIGN, "=", 7, 15)
Token(INTEGER, "10", 7, 17)
Token(SEMICOLON, ";", 7, 19)
Token(IDENTIFIER, "colors", 8, 9)
Token(ASSIGN, "=", 8, 16)
Token(LBRACKET, "[", 8, 18)
Token(RBRACKET, "]", 8, 19)
Token(SEMICOLON, ";", 8, 20)
Token(RBRACE, "}", 9, 5)
Token(CONTROLS, "controls", 11, 5)
Token(LBRACE, "{", 11, 14)
Token(IDENTIFIER, "right_mov", 12, 9)
Token(ASSIGN, "=", 12, 19)
Token(STRING, ""right"", 12, 21)
Token(SEMICOLON, ";", 12, 28)
Token(IDENTIFIER, "left_mov", 13, 9)
Token(ASSIGN, "=", 13, 19)
Token(STRING, ""left"", 13, 21)
Token(SEMICOLON, ";", 13, 27)
Token(IDENTIFIER, "super_drop", 14, 9)
Token(ASSIGN, "=", 14, 20)
Token(STRING, ""down"", 14, 22)
Token(SEMICOLON, ";", 14, 28)
Token(IDENTIFIER, "rotate", 15, 9)
Token(ASSIGN, "=", 15, 16)
Token(STRING, ""up"", 15, 18)
Token(SEMICOLON, ";", 15, 22)
Token(IDENTIFIER, "pause", 16, 9)
Token(ASSIGN, "=", 16, 15)
Token(STRING, ""p"", 16, 17)
Token(SEMICOLON, ";", 16, 20)
Token(IDENTIFIER, "restart", 17, 9)
Token(ASSIGN, "=", 17, 17)
Token(STRING, ""r"", 17, 19)
Token(SEMICOLON, ";", 17, 22)
Token(RBRACE, "}", 18, 5)
Token(PIECES, "pieces", 20, 5)
Token(LBRACE, "{", 20, 12)
Token(IDENTIFIER, "piece_I", 22, 9)
Token(LBRACE, "{", 22, 17)
Token(IDENTIFIER, "color", 23, 13)
Token(ASSIGN, "=", 23, 19)
Token(STRING, ""..."", 23, 21)
Token(SEMICOLON, ";", 23, 26)
Token(IDENTIFIER, "rotations", 24, 13)
Token(ASSIGN, "=", 24, 23)
Token(LBRACKET, "[", 24, 25)
Token(LBRACKET, "[", 25, 17)
Token(LBRACKET, "[", 26, 21)
Token(INTEGER, "0", 26, 22)
Token(COMMA, ",", 26, 23)
Token(INTEGER, "0", 26, 24)
Token(COMMA, ",", 26, 25)
Token(INTEGER, "0", 26, 26)
Token(COMMA, ",", 26, 27)
Token(INTEGER, "0", 26, 28)
Token(RBRACKET, "]", 26, 29)
Token(COMMA, ",", 26, 30)
Token(LBRACKET, "[", 27, 21)
Token(INTEGER, "1", 27, 22)
Token(COMMA, ",", 27, 23)
Token(INTEGER, "1", 27, 24)
Token(COMMA, ",", 27, 25)
Token(INTEGER, "1", 27, 26)
Token(COMMA, ",", 27, 27)
Token(INTEGER, "1", 27, 28)
Token(RBRACKET, "]", 27, 29)
Token(COMMA, ",", 27, 30)
Token(LBRACKET, "[", 28, 21)
Token(INTEGER, "0", 28, 22)
Token(COMMA, ",", 28, 23)
Token(INTEGER, "0", 28, 24)
Token(COMMA, ",", 28, 25)
Token(INTEGER, "0", 28, 26)
Token(COMMA, ",", 28, 27)
Token(INTEGER, "0", 28, 28)
Token(RBRACKET, "]", 28, 29)
Token(COMMA, ",", 28, 30)
Token(LBRACKET, "[", 29, 21)
Token(INTEGER, "0", 29, 22)
Token(COMMA, ",", 29, 23)
Token(INTEGER, "0", 29, 24)
Token(COMMA, ",", 29, 25)
Token(INTEGER, "0", 29, 26)
Token(COMMA, ",", 29, 27)
Token(INTEGER, "0", 29, 28)
Token(RBRACKET, "]", 29, 29)
Token(RBRACKET, "]", 30, 17)
Token(COMMA, ",", 30, 18)
Token(LBRACKET, "[", 31, 17)
Token(LBRACKET, "[", 32, 21)
Token(INTEGER, "0", 32, 22)
Token(COMMA, ",", 32, 23)
Token(INTEGER, "1", 32, 24)
Token(COMMA, ",", 32, 25)
Token(INTEGER, "0", 32, 26)
Token(COMMA, ",", 32, 27)
Token(INTEGER, "0", 32, 28)
Token(RBRACKET, "]", 32, 29)
Token(COMMA, ",", 32, 30)
Token(LBRACKET, "[", 33, 21)
Token(INTEGER, "0", 33, 22)
Token(COMMA, ",", 33, 23)
Token(INTEGER, "1", 33, 24)
Token(COMMA, ",", 33, 25)
Token(INTEGER, "0", 33, 26)
Token(COMMA, ",", 33, 27)
Token(INTEGER, "0", 33, 28)
Token(RBRACKET, "]", 33, 29)
Token(COMMA, ",", 33, 30)
Token(LBRACKET, "[", 34, 21)
Token(INTEGER, "0", 34, 22)
Token(COMMA, ",", 34, 23)
Token(INTEGER, "1", 34, 24)
Token(COMMA, ",", 34, 25)
Token(INTEGER, "0", 34, 26)
Token(COMMA, ",", 34, 27)
Token(INTEGER, "0", 34, 28)
Token(RBRACKET, "]", 34, 29)
Token(COMMA, ",", 34, 30)
Token(LBRACKET, "[", 35, 21)
Token(INTEGER, "0", 35, 22)
Token(COMMA, ",", 35, 23)
Token(INTEGER, "1", 35, 24)
Token(COMMA, ",", 35, 25)
Token(INTEGER, "0", 35, 26)
Token(COMMA, ",", 35, 27)
Token(INTEGER, "0", 35, 28)
Token(RBRACKET, "]", 35, 29)
Token(RBRACKET, "]", 36, 17)
Token(RBRACKET, "]", 37, 13)
Token(SEMICOLON, ";", 37, 14)
Token(RBRACE, "}", 38, 9)
Token(IDENTIFIER, "piece_O", 40, 9)
Token(LBRACE, "{", 40, 17)
Token(IDENTIFIER, "color", 41, 13)
Token(ASSIGN, "=", 41, 19)
Token(STRING, ""..."", 41, 21)
Token(SEMICOLON, ";", 41, 26)
Token(IDENTIFIER, "rotations", 42, 13)
Token(ASSIGN, "=", 42, 23)
Token(LBRACKET, "[", 42, 25)
Token(LBRACKET, "[", 43, 17)
Token(LBRACKET, "[", 44, 21)
Token(INTEGER, "0", 44, 22)
Token(COMMA, ",", 44, 23)
Token(INTEGER, "1", 44, 24)
Token(COMMA, ",", 44, 25)
Token(INTEGER, "1", 44, 26)
Token(COMMA, ",", 44, 27)
Token(INTEGER, "0", 44, 28)
Token(RBRACKET, "]", 44, 29)
Token(COMMA, ",", 44, 30)
Token(LBRACKET, "[", 45, 21)
Token(INTEGER, "0", 45, 22)
Token(COMMA, ",", 45, 23)
Token(INTEGER, "1", 45, 24)
Token(COMMA, ",", 45, 25)
Token(INTEGER, "1", 45, 26)
Token(COMMA, ",", 45, 27)
Token(INTEGER, "0", 45, 28)
Token(RBRACKET, "]", 45, 29)
Token(COMMA, ",", 45, 30)
Token(LBRACKET, "[", 46, 21)
Token(INTEGER, "0", 46, 22)
Token(COMMA, ",", 46, 23)
Token(INTEGER, "0", 46, 24)
Token(COMMA, ",", 46, 25)
Token(INTEGER, "0", 46, 26)
Token(COMMA, ",", 46, 27)
Token(INTEGER, "0", 46, 28)
Token(RBRACKET, "]", 46, 29)
Token(COMMA, ",", 46, 30)
Token(LBRACKET, "[", 47, 21)
Token(INTEGER, "0", 47, 22)
Token(COMMA, ",", 47, 23)
Token(INTEGER, "0", 47, 24)
Token(COMMA, ",", 47, 25)
Token(INTEGER, "0", 47, 26)
Token(COMMA, ",", 47, 27)
Token(INTEGER, "0", 47, 28)
Token(RBRACKET, "]", 47, 29)
Token(RBRACKET, "]", 48, 17)
Token(RBRACKET, "]", 49, 13)
Token(SEMICOLON, ";", 49, 14)
Token(RBRACE, "}", 50, 9)
Token(IDENTIFIER, "piece_T", 52, 9)
Token(LBRACE, "{", 52, 17)
Token(IDENTIFIER, "color", 53, 13)
Token(ASSIGN, "=", 53, 19)
Token(STRING, ""..."", 53, 21)
Token(SEMICOLON, ";", 53, 26)
Token(IDENTIFIER, "rotations", 54, 13)
Token(ASSIGN, "=", 54, 23)
Token(LBRACKET, "[", 54, 25)
Token(LBRACKET, "[", 55, 17)
Token(LBRACKET, "[", 56, 21)
Token(INTEGER, "0", 56, 22)
Token(COMMA, ",", 56, 23)
Token(INTEGER, "1", 56, 24)
Token(COMMA, ",", 56, 25)
Token(INTEGER, "0", 56, 26)
Token(COMMA, ",", 56, 27)
Token(INTEGER, "0", 56, 28)
Token(RBRACKET, "]", 56, 29)
Token(COMMA, ",", 56, 30)
Token(LBRACKET, "[", 57, 21)
Token(INTEGER, "1", 57, 22)
Token(COMMA, ",", 57, 23)
Token(INTEGER, "1", 57, 24)
Token(COMMA, ",", 57, 25)
Token(INTEGER, "1", 57, 26)
Token(COMMA, ",", 57, 27)
Token(INTEGER, "0", 57, 28)
Token(RBRACKET, "]", 57, 29)
Token(COMMA, ",", 57, 30)
Token(LBRACKET, "[", 58, 21)
Token(INTEGER, "0", 58, 22)
Token(COMMA, ",", 58, 23)
Token(INTEGER, "0", 58, 24)
Token(COMMA, ",", 58, 25)
Token(INTEGER, "0", 58, 26)
Token(COMMA, ",", 58, 27)
Token(INTEGER, "0", 58, 28)
Token(RBRACKET, "]", 58, 29)
Token(COMMA, ",", 58, 30)
Token(LBRACKET, "[", 59, 21)
Token(INTEGER, "0", 59, 22)
Token(COMMA, ",", 59, 23)
Token(INTEGER, "0", 59, 24)
Token(COMMA, ",", 59, 25)
Token(INTEGER, "0", 59, 26)
Token(COMMA, ",", 59, 27)
Token(INTEGER, "0", 59, 28)
Token(RBRACKET, "]", 59, 29)
Token(RBRACKET, "]", 60, 17)
Token(COMMA, ",", 60, 18)
Token(LBRACKET, "[", 61, 17)
Token(LBRACKET, "[", 62, 21)
Token(INTEGER, "0", 62, 22)
Token(COMMA, ",", 62, 23)
Token(INTEGER, "1", 62, 24)
Token(COMMA, ",", 62, 25)
Token(INTEGER, "0", 62, 26)
Token(COMMA, ",", 62, 27)
Token(INTEGER, "0", 62, 28)
Token(RBRACKET, "]", 62, 29)
Token(COMMA, ",", 62, 30)
Token(LBRACKET, "[", 63, 21)
Token(INTEGER, "0", 63, 22)
Token(COMMA, ",", 63, 23)
Token(INTEGER, "1", 63, 24)
Token(COMMA, ",", 63, 25)
Token(INTEGER, "1", 63, 26)
Token(COMMA, ",", 63, 27)
Token(INTEGER, "0", 63, 28)
Token(RBRACKET, "]", 63, 29)
Token(COMMA, ",", 63, 30)
Token(LBRACKET, "[", 64, 21)
Token(INTEGER, "0", 64, 22)
Token(COMMA, ",", 64, 23)
Token(INTEGER, "1", 64, 24)
Token(COMMA, ",", 64, 25)
Token(INTEGER, "0", 64, 26)
Token(COMMA, ",", 64, 27)
Token(INTEGER, "0", 64, 28)
Token(RBRACKET, "]", 64, 29)
Token(COMMA, ",", 64, 30)
Token(LBRACKET, "[", 65, 21)
Token(INTEGER, "0", 65, 22)
Token(COMMA, ",", 65, 23)
Token(INTEGER, "0", 65, 24)
Token(COMMA, ",", 65, 25)
Token(INTEGER, "0", 65, 26)
Token(COMMA, ",", 65, 27)
Token(INTEGER, "0", 65, 28)
Token(RBRACKET, "]", 65, 29)
Token(RBRACKET, "]", 66, 17)
Token(COMMA, ",", 66, 18)
Token(LBRACKET, "[", 67, 17)
Token(LBRACKET, "[", 68, 21)
Token(INTEGER, "0", 68, 22)
Token(COMMA, ",", 68, 23)
Token(INTEGER, "0", 68, 24)
Token(COMMA, ",", 68, 25)
Token(INTEGER, "0", 68, 26)
Token(COMMA, ",", 68, 27)
Token(INTEGER, "0", 68, 28)
Token(RBRACKET, "]", 68, 29)
Token(COMMA, ",", 68, 30)
Token(LBRACKET, "[", 69, 21)
Token(INTEGER, "1", 69, 22)
Token(COMMA, ",", 69, 23)
Token(INTEGER, "1", 69, 24)
Token(COMMA, ",", 69, 25)
Token(INTEGER, "1", 69, 26)
Token(COMMA, ",", 69, 27)
Token(INTEGER, "0", 69, 28)
Token(RBRACKET, "]", 69, 29)
Token(COMMA, ",", 69, 30)
Token(LBRACKET, "[", 70, 21)
Token(INTEGER, "0", 70, 22)
Token(COMMA, ",", 70, 23)
Token(INTEGER, "1", 70, 24)
Token(COMMA, ",", 70, 25)
Token(INTEGER, "0", 70, 26)
Token(COMMA, ",", 70, 27)
Token(INTEGER, "0", 70, 28)
Token(RBRACKET, "]", 70, 29)
Token(COMMA, ",", 70, 30)
Token(LBRACKET, "[", 71, 21)
Token(INTEGER, "0", 71, 22)
Token(COMMA, ",", 71, 23)
Token(INTEGER, "0", 71, 24)
Token(COMMA, ",", 71, 25)
Token(INTEGER, "0", 71, 26)
Token(COMMA, ",", 71, 27)
Token(INTEGER, "0", 71, 28)
Token(RBRACKET, "]", 71, 29)
Token(RBRACKET, "]", 72, 17)
Token(COMMA, ",", 72, 18)
Token(LBRACKET, "[", 73, 17)
Token(LBRACKET, "[", 74, 21)
Token(INTEGER, "0", 74, 22)
Token(COMMA, ",", 74, 23)
Token(INTEGER, "1", 74, 24)
Token(COMMA, ",", 74, 25)
Token(INTEGER, "0", 74, 26)
Token(COMMA, ",", 74, 27)
Token(INTEGER, "0", 74, 28)
Token(RBRACKET, "]", 74, 29)
Token(COMMA, ",", 74, 30)
Token(LBRACKET, "[", 75, 21)
Token(INTEGER, "1", 75, 22)
Token(COMMA, ",", 75, 23)
Token(INTEGER, "1", 75, 24)
Token(COMMA, ",", 75, 25)
Token(INTEGER, "0", 75, 26)
Token(COMMA, ",", 75, 27)
Token(INTEGER, "0", 75, 28)
Token(RBRACKET, "]", 75, 29)
Token(COMMA, ",", 75, 30)
Token(LBRACKET, "[", 76, 21)
Token(INTEGER, "0", 76, 22)
Token(COMMA, ",", 76, 23)
Token(INTEGER, "1", 76, 24)
Token(COMMA, ",", 76, 25)
Token(INTEGER, "0", 76, 26)
Token(COMMA, ",", 76, 27)
Token(INTEGER, "0", 76, 28)
Token(RBRACKET, "]", 76, 29)
Token(COMMA, ",", 76, 30)
Token(LBRACKET, "[", 77, 21)
Token(INTEGER, "0", 77, 22)
Token(COMMA, ",", 77, 23)
Token(INTEGER, "0", 77, 24)
Token(COMMA, ",", 77, 25)
Token(INTEGER, "0", 77, 26)
Token(COMMA, ",", 77, 27)
Token(INTEGER, "0", 77, 28)
Token(RBRACKET, "]", 77, 29)
Token(RBRACKET, "]", 78, 17)
Token(RBRACKET, "]", 79, 13)
Token(SEMICOLON, ";", 79, 14)
Token(RBRACE, "}", 80, 9)
Token(IDENTIFIER, "piece_J", 82, 9)
Token(LBRACE, "{", 82, 17)
Token(IDENTIFIER, "color", 83, 13)
Token(ASSIGN, "=", 83, 19)
Token(STRING, ""..."", 83, 21)
Token(SEMICOLON, ";", 83, 26)
Token(IDENTIFIER, "rotations", 84, 13)
Token(ASSIGN, "=", 84, 23)
Token(LBRACKET, "[", 84, 25)
Token(LBRACKET, "[", 85, 17)
Token(LBRACKET, "[", 86, 21)
Token(INTEGER, "1", 86, 22)
Token(COMMA, ",", 86, 23)
Token(INTEGER, "0", 86, 24)
Token(COMMA, ",", 86, 25)
Token(INTEGER, "0", 86, 26)
Token(COMMA, ",", 86, 27)
Token(INTEGER, "0", 86, 28)
Token(RBRACKET, "]", 86, 29)
Token(COMMA, ",", 86, 30)
Token(LBRACKET, "[", 87, 21)
Token(INTEGER, "1", 87, 22)
Token(COMMA, ",", 87, 23)
Token(INTEGER, "1", 87, 24)
Token(COMMA, ",", 87, 25)
Token(INTEGER, "1", 87, 26)
Token(COMMA, ",", 87, 27)
Token(INTEGER, "0", 87, 28)
Token(RBRACKET, "]", 87, 29)
Token(COMMA, ",", 87, 30)
Token(LBRACKET, "[", 88, 21)
Token(INTEGER, "0", 88, 22)
Token(COMMA, ",", 88, 23)
Token(INTEGER, "0", 88, 24)
Token(COMMA, ",", 88, 25)
Token(INTEGER, "0", 88, 26)
Token(COMMA, ",", 88, 27)
Token(INTEGER, "0", 88, 28)
Token(RBRACKET, "]", 88, 29)
Token(COMMA, ",", 88, 30)
Token(LBRACKET, "[", 89, 21)
Token(INTEGER, "0", 89, 22)
Token(COMMA, ",", 89, 23)
Token(INTEGER, "0", 89, 24)
Token(COMMA, ",", 89, 25)
Token(INTEGER, "0", 89, 26)
Token(COMMA, ",", 89, 27)
Token(INTEGER, "0", 89, 28)
Token(RBRACKET, "]", 89, 29)
Token(RBRACKET, "]", 90, 17)
Token(COMMA, ",", 90, 18)
Token(LBRACKET, "[", 91, 17)
Token(LBRACKET, "[", 92, 21)
Token(INTEGER, "0", 92, 22)
Token(COMMA, ",", 92, 23)
Token(INTEGER, "1", 92, 24)
Token(COMMA, ",", 92, 25)
Token(INTEGER, "1", 92, 26)
Token(COMMA, ",", 92, 27)
Token(INTEGER, "0", 92, 28)
Token(RBRACKET, "]", 92, 29)
Token(COMMA, ",", 92, 30)
Token(LBRACKET, "[", 93, 21)
Token(INTEGER, "0", 93, 22)
Token(COMMA, ",", 93, 23)
Token(INTEGER, "1", 93, 24)
Token(COMMA, ",", 93, 25)
Token(INTEGER, "0", 93, 26)
Token(COMMA, ",", 93, 27)
Token(INTEGER, "0", 93, 28)
Token(RBRACKET, "]", 93, 29)
Token(COMMA, ",", 93, 30)
Token(LBRACKET, "[", 94, 21)
Token(INTEGER, "0", 94, 22)
Token(COMMA, ",", 94, 23)
Token(INTEGER, "1", 94, 24)
Token(COMMA, ",", 94, 25)
Token(INTEGER, "0", 94, 26)
Token(COMMA, ",", 94, 27)
Token(INTEGER, "0", 94, 28)
Token(RBRACKET, "]", 94, 29)
Token(COMMA, ",", 94, 30)
Token(LBRACKET, "[", 95, 21)
Token(INTEGER, "0", 95, 22)
Token(COMMA, ",", 95, 23)
Token(INTEGER, "0", 95, 24)
Token(COMMA, ",", 95, 25)
Token(INTEGER, "0", 95, 26)
Token(COMMA, ",", 95, 27)
Token(INTEGER, "0", 95, 28)
Token(RBRACKET, "]", 95, 29)
Token(RBRACKET, "]", 96, 17)
Token(COMMA, ",", 96, 18)
Token(LBRACKET, "[", 97, 17)
Token(LBRACKET, "[", 98, 21)
Token(INTEGER, "0", 98, 22)
Token(COMMA, ",", 98, 23)
Token(INTEGER, "0", 98, 24)
Token(COMMA, ",", 98, 25)
Token(INTEGER, "0", 98, 26)
Token(COMMA, ",", 98, 27)
Token(INTEGER, "0", 98, 28)
Token(RBRACKET, "]", 98, 29)
Token(COMMA, ",", 98, 30)
Token(LBRACKET, "[", 99, 21)
Token(INTEGER, "1", 99, 22)
Token(COMMA, ",", 99, 23)
Token(INTEGER, "1", 99, 24)
Token(COMMA, ",", 99, 25)
Token(INTEGER, "1", 99, 26)
Token(COMMA, ",", 99, 27)
Token(INTEGER, "0", 99, 28)
Token(RBRACKET, "]", 99, 29)
Token(COMMA, ",", 99, 30)
Token(LBRACKET, "[", 100, 21)
Token(INTEGER, "0", 100, 22)
Token(COMMA, ",", 100, 23)
Token(INTEGER, "0", 100, 24)
Token(COMMA, ",", 100, 25)
Token(INTEGER, "1", 100, 26)
Token(COMMA, ",", 100, 27)
Token(INTEGER, "0", 100, 28)
Token(RBRACKET, "]", 100, 29)
Token(COMMA, ",", 100, 30)
Token(LBRACKET, "[", 101, 21)
Token(INTEGER, "0", 101, 22)
Token(COMMA, ",", 101, 23)
Token(INTEGER, "0", 101, 24)
Token(COMMA, ",", 101, 25)
Token(INTEGER, "0", 101, 26)
Token(COMMA, ",", 101, 27)
Token(INTEGER, "0", 101, 28)
Token(RBRACKET, "]", 101, 29)
Token(RBRACKET, "]", 102, 17)
Token(COMMA, ",", 102, 18)
Token(LBRACKET, "[", 103, 17)
Token(LBRACKET, "[", 104, 21)
Token(INTEGER, "0", 104, 22)
Token(COMMA, ",", 104, 23)
Token(INTEGER, "1", 104, 24)
Token(COMMA, ",", 104, 25)
Token(INTEGER, "0", 104, 26)
Token(COMMA, ",", 104, 27)
Token(INTEGER, "0", 104, 28)
Token(RBRACKET, "]", 104, 29)
Token(COMMA, ",", 104, 30)
Token(LBRACKET, "[", 105, 21)
Token(INTEGER, "0", 105, 22)
Token(COMMA, ",", 105, 23)
Token(INTEGER, "1", 105, 24)
Token(COMMA, ",", 105, 25)
Token(INTEGER, "0", 105, 26)
Token(COMMA, ",", 105, 27)
Token(INTEGER, "0", 105, 28)
Token(RBRACKET, "]", 105, 29)
Token(COMMA, ",", 105, 30)
Token(LBRACKET, "[", 106, 21)
Token(INTEGER, "1", 106, 22)
Token(COMMA, ",", 106, 23)
Token(INTEGER, "1", 106, 24)
Token(COMMA, ",", 106, 25)
Token(INTEGER, "0", 106, 26)
Token(COMMA, ",", 106, 27)
Token(INTEGER, "0", 106, 28)
Token(RBRACKET, "]", 106, 29)
Token(COMMA, ",", 106, 30)
Token(LBRACKET, "[", 107, 21)
Token(INTEGER, "0", 107, 22)
Token(COMMA, ",", 107, 23)
Token(INTEGER, "0", 107, 24)
Token(COMMA, ",", 107, 25)
Token(INTEGER, "0", 107, 26)
Token(COMMA, ",", 107, 27)
Token(INTEGER, "0", 107, 28)
Token(RBRACKET, "]", 107, 29)
Token(RBRACKET, "]", 108, 17)
Token(RBRACKET, "]", 109, 13)
Token(SEMICOLON, ";", 109, 14)
Token(RBRACE, "}", 110, 9)
Token(IDENTIFIER, "piece_L", 112, 9)
Token(LBRACE, "{", 112, 17)
Token(IDENTIFIER, "color", 113, 13)
Token(ASSIGN, "=", 113, 19)
Token(STRING, ""..."", 113, 21)
Token(SEMICOLON, ";", 113, 26)
Token(IDENTIFIER, "rotations", 114, 13)
Token(ASSIGN, "=", 114, 23)
Token(LBRACKET, "[", 114, 25)
Token(LBRACKET, "[", 115, 17)
Token(LBRACKET, "[", 116, 21)
Token(INTEGER, "0", 116, 22)
Token(COMMA, ",", 116, 23)
Token(INTEGER, "0", 116, 24)
Token(COMMA, ",", 116, 25)
Token(INTEGER, "1", 116, 26)
Token(COMMA, ",", 116, 27)
Token(INTEGER, "0", 116, 28)
Token(RBRACKET, "]", 116, 29)
Token(COMMA, ",", 116, 30)
Token(LBRACKET, "[", 117, 21)
Token(INTEGER, "1", 117, 22)
Token(COMMA, ",", 117, 23)
Token(INTEGER, "1", 117, 24)
Token(COMMA, ",", 117, 25)
Token(INTEGER, "1", 117, 26)
Token(COMMA, ",", 117, 27)
Token(INTEGER, "0", 117, 28)
Token(RBRACKET, "]", 117, 29)
Token(COMMA, ",", 117, 30)
Token(LBRACKET, "[", 118, 21)
Token(INTEGER, "0", 118, 22)
Token(COMMA, ",", 118, 23)
Token(INTEGER, "0", 118, 24)
Token(COMMA, ",", 118, 25)
Token(INTEGER, "0", 118, 26)
Token(COMMA, ",", 118, 27)
Token(INTEGER, "0", 118, 28)
Token(RBRACKET, "]", 118, 29)
Token(COMMA, ",", 118, 30)
Token(LBRACKET, "[", 119, 21)
Token(INTEGER, "0", 119, 22)
Token(COMMA, ",", 119, 23)
Token(INTEGER, "0", 119, 24)
Token(COMMA, ",", 119, 25)
Token(INTEGER, "0", 119, 26)
Token(COMMA, ",", 119, 27)
Token(INTEGER, "0", 119, 28)
Token(RBRACKET, "]", 119, 29)
Token(RBRACKET, "]", 120, 17)
Token(COMMA, ",", 120, 18)
Token(LBRACKET, "[", 121, 17)
Token(LBRACKET, "[", 122, 21)
Token(INTEGER, "0", 122, 22)
Token(COMMA, ",", 122, 23)
Token(INTEGER, "1", 122, 24)
Token(COMMA, ",", 122, 25)
Token(INTEGER, "0", 122, 26)
Token(COMMA, ",", 122, 27)
Token(INTEGER, "0", 122, 28)
Token(RBRACKET, "]", 122, 29)
Token(COMMA, ",", 122, 30)
Token(LBRACKET, "[", 123, 21)
Token(INTEGER, "0", 123, 22)
Token(COMMA, ",", 123, 23)
Token(INTEGER, "1", 123, 24)
Token(COMMA, ",", 123, 25)
Token(INTEGER, "0", 123, 26)
Token(COMMA, ",", 123, 27)
Token(INTEGER, "0", 123, 28)
Token(RBRACKET, "]", 123, 29)
Token(COMMA, ",", 123, 30)
Token(LBRACKET, "[", 124, 21)
Token(INTEGER, "0", 124, 22)
Token(COMMA, ",", 124, 23)
Token(INTEGER, "1", 124, 24)
Token(COMMA, ",", 124, 25)
Token(INTEGER, "1", 124, 26)
Token(COMMA, ",", 124, 27)
Token(INTEGER, "0", 124, 28)
Token(RBRACKET, "]", 124, 29)
Token(COMMA, ",", 124, 30)
Token(LBRACKET, "[", 125, 21)
Token(INTEGER, "0", 125, 22)
Token(COMMA, ",", 125, 23)
Token(INTEGER, "0", 125, 24)
Token(COMMA, ",", 125, 25)
Token(INTEGER, "0", 125, 26)
Token(COMMA, ",", 125, 27)
Token(INTEGER, "0", 125, 28)
Token(RBRACKET, "]", 125, 29)
Token(RBRACKET, "]", 126, 17)
Token(COMMA, ",", 126, 18)
Token(LBRACKET, "[", 127, 17)
Token(LBRACKET, "[", 128, 21)
Token(INTEGER, "0", 128, 22)
Token(COMMA, ",", 128, 23)
Token(INTEGER, "0", 128, 24)
Token(COMMA, ",", 128, 25)
Token(INTEGER, "0", 128, 26)
Token(COMMA, ",", 128, 27)
Token(INTEGER, "0", 128, 28)
Token(RBRACKET, "]", 128, 29)
Token(COMMA, ",", 128, 30)
Token(LBRACKET, "[", 129, 21)
Token(INTEGER, "1", 129, 22)
Token(COMMA, ",", 129, 23)
Token(INTEGER, "1", 129, 24)
Token(COMMA, ",", 129, 25)
Token(INTEGER, "1", 129, 26)
Token(COMMA, ",", 129, 27)
Token(INTEGER, "0", 129, 28)
Token(RBRACKET, "]", 129, 29)
Token(COMMA, ",", 129, 30)
Token(LBRACKET, "[", 130, 21)
Token(INTEGER, "1", 130, 22)
Token(COMMA, ",", 130, 23)
Token(INTEGER, "0", 130, 24)
Token(COMMA, ",", 130, 25)
Token(INTEGER, "0", 130, 26)
Token(COMMA, ",", 130, 27)
Token(INTEGER, "0", 130, 28)
Token(RBRACKET, "]", 130, 29)
Token(COMMA, ",", 130, 30)
Token(LBRACKET, "[", 131, 21)
Token(INTEGER, "0", 131, 22)
Token(COMMA, ",", 131, 23)
Token(INTEGER, "0", 131, 24)
Token(COMMA, ",", 131, 25)
Token(INTEGER, "0", 131, 26)
Token(COMMA, ",", 131, 27)
Token(INTEGER, "0", 131, 28)
Token(RBRACKET, "]", 131, 29)
Token(RBRACKET, "]", 132, 17)
Token(COMMA, ",", 132, 18)
Token(LBRACKET, "[", 133, 17)
Token(LBRACKET, "[", 134, 21)
Token(INTEGER, "1", 134, 22)
Token(COMMA, ",", 134, 23)
Token(INTEGER, "1", 134, 24)
Token(COMMA, ",", 134, 25)
Token(INTEGER, "0", 134, 26)
Token(COMMA, ",", 134, 27)
Token(INTEGER, "0", 134, 28)
Token(RBRACKET, "]", 134, 29)
Token(COMMA, ",", 134, 30)
Token(LBRACKET, "[", 135, 21)
Token(INTEGER, "0", 135, 22)
Token(COMMA, ",", 135, 23)
Token(INTEGER, "1", 135, 24)
Token(COMMA, ",", 135, 25)
Token(INTEGER, "0", 135, 26)
Token(COMMA, ",", 135, 27)
Token(INTEGER, "0", 135, 28)
Token(RBRACKET, "]", 135, 29)
Token(COMMA, ",", 135, 30)
Token(LBRACKET, "[", 136, 21)
Token(INTEGER, "0", 136, 22)
Token(COMMA, ",", 136, 23)
Token(INTEGER, "1", 136, 24)
Token(COMMA, ",", 136, 25)
Token(INTEGER, "0", 136, 26)
Token(COMMA, ",", 136, 27)
Token(INTEGER, "0", 136, 28)
Token(RBRACKET, "]", 136, 29)
Token(COMMA, ",", 136, 30)
Token(LBRACKET, "[", 137, 21)
Token(INTEGER, "0", 137, 22)
Token(COMMA, ",", 137, 23)
Token(INTEGER, "0", 137, 24)
Token(COMMA, ",", 137, 25)
Token(INTEGER, "0", 137, 26)
Token(COMMA, ",", 137, 27)
Token(INTEGER, "0", 137, 28)
Token(RBRACKET, "]", 137, 29)
Token(RBRACKET, "]", 138, 17)
Token(RBRACKET, "]", 139, 13)
Token(SEMICOLON, ";", 139, 14)
Token(RBRACE, "}", 140, 9)
Token(IDENTIFIER, "piece_S", 142, 9)
Token(LBRACE, "{", 142, 17)
Token(IDENTIFIER, "color", 143, 13)
Token(ASSIGN, "=", 143, 19)
Token(STRING, ""..."", 143, 21)
Token(SEMICOLON, ";", 143, 26)
Token(IDENTIFIER, "rotations", 144, 13)
Token(ASSIGN, "=", 144, 23)
Token(LBRACKET, "[", 144, 25)
Token(LBRACKET, "[", 145, 17)
Token(LBRACKET, "[", 146, 21)
Token(INTEGER, "0", 146, 22)
Token(COMMA, ",", 146, 23)
Token(INTEGER, "1", 146, 24)
Token(COMMA, ",", 146, 25)
Token(INTEGER, "1", 146, 26)
Token(COMMA, ",", 146, 27)
Token(INTEGER, "0", 146, 28)
Token(RBRACKET, "]", 146, 29)
Token(COMMA, ",", 146, 30)
Token(LBRACKET, "[", 147, 21)
Token(INTEGER, "1", 147, 22)
Token(COMMA, ",", 147, 23)
Token(INTEGER, "1", 147, 24)
Token(COMMA, ",", 147, 25)
Token(INTEGER, "0", 147, 26)
Token(COMMA, ",", 147, 27)
Token(INTEGER, "0", 147, 28)
Token(RBRACKET, "]", 147, 29)
Token(COMMA, ",", 147, 30)
Token(LBRACKET, "[", 148, 21)
Token(INTEGER, "0", 148, 22)
Token(COMMA, ",", 148, 23)
Token(INTEGER, "0", 148, 24)
Token(COMMA, ",", 148, 25)
Token(INTEGER, "0", 148, 26)
Token(COMMA, ",", 148, 27)
Token(INTEGER, "0", 148, 28)
Token(RBRACKET, "]", 148, 29)
Token(COMMA, ",", 148, 30)
Token(LBRACKET, "[", 149, 21)
Token(INTEGER, "0", 149, 22)
Token(COMMA, ",", 149, 23)
Token(INTEGER, "0", 149, 24)
Token(COMMA, ",", 149, 25)
Token(INTEGER, "0", 149, 26)
Token(COMMA, ",", 149, 27)
Token(INTEGER, "0", 149, 28)
Token(RBRACKET, "]", 149, 29)
Token(RBRACKET, "]", 150, 17)
Token(COMMA, ",", 150, 18)
Token(LBRACKET, "[", 151, 17)
Token(LBRACKET, "[", 152, 21)
Token(INTEGER, "0", 152, 22)
Token(COMMA, ",", 152, 23)
Token(INTEGER, "1", 152, 24)
Token(COMMA, ",", 152, 25)
Token(INTEGER, "0", 152, 26)
Token(COMMA, ",", 152, 27)
Token(INTEGER, "0", 152, 28)
Token(RBRACKET, "]", 152, 29)
Token(COMMA, ",", 152, 30)
Token(LBRACKET, "[", 153, 21)
Token(INTEGER, "0", 153, 22)
Token(COMMA, ",", 153, 23)
Token(INTEGER, "1", 153, 24)
Token(COMMA, ",", 153, 25)
Token(INTEGER, "1", 153, 26)
Token(COMMA, ",", 153, 27)
Token(INTEGER, "0", 153, 28)
Token(RBRACKET, "]", 153, 29)
Token(COMMA, ",", 153, 30)
Token(LBRACKET, "[", 154, 21)
Token(INTEGER, "0", 154, 22)
Token(COMMA, ",", 154, 23)
Token(INTEGER, "0", 154, 24)
Token(COMMA, ",", 154, 25)
Token(INTEGER, "1", 154, 26)
Token(COMMA, ",", 154, 27)
Token(INTEGER, "0", 154, 28)
Token(RBRACKET, "]", 154, 29)
Token(COMMA, ",", 154, 30)
Token(LBRACKET, "[", 155, 21)
Token(INTEGER, "0", 155, 22)
Token(COMMA, ",", 155, 23)
Token(INTEGER, "0", 155, 24)
Token(COMMA, ",", 155, 25)
Token(INTEGER, "0", 155, 26)
Token(COMMA, ",", 155, 27)
Token(INTEGER, "0", 155, 28)
Token(RBRACKET, "]", 155, 29)
Token(RBRACKET, "]", 156, 17)
Token(RBRACKET, "]", 157, 13)
Token(SEMICOLON, ";", 157, 14)
Token(RBRACE, "}", 158, 9)
Token(IDENTIFIER, "piece_Z", 160, 9)
Token(LBRACE, "{", 160, 17)
Token(IDENTIFIER, "color", 161, 13)
Token(ASSIGN, "=", 161, 19)
Token(STRING, ""..."", 161, 21)
Token(SEMICOLON, ";", 161, 26)
Token(IDENTIFIER, "rotations", 162, 13)
Token(ASSIGN, "=", 162, 23)
Token(LBRACKET, "[", 162, 25)
Token(LBRACKET, "[", 163, 17)
Token(LBRACKET, "[", 164, 21)
Token(INTEGER, "1", 164, 22)
Token(COMMA, ",", 164, 23)
Token(INTEGER, "1", 164, 24)
Token(COMMA, ",", 164, 25)
Token(INTEGER, "0", 164, 26)
Token(COMMA, ",", 164, 27)
Token(INTEGER, "0", 164, 28)
Token(RBRACKET, "]", 164, 29)
Token(COMMA, ",", 164, 30)
Token(LBRACKET, "[", 165, 21)
Token(INTEGER, "0", 165, 22)
Token(COMMA, ",", 165, 23)
Token(INTEGER, "1", 165, 24)
Token(COMMA, ",", 165, 25)
Token(INTEGER, "1", 165, 26)
Token(COMMA, ",", 165, 27)
Token(INTEGER, "0", 165, 28)
Token(RBRACKET, "]", 165, 29)
Token(COMMA, ",", 165, 30)
Token(LBRACKET, "[", 166, 21)
Token(INTEGER, "0", 166, 22)
Token(COMMA, ",", 166, 23)
Token(INTEGER, "0", 166, 24)
Token(COMMA, ",", 166, 25)
Token(INTEGER, "0", 166, 26)
Token(COMMA, ",", 166, 27)
Token(INTEGER, "0", 166, 28)
Token(RBRACKET, "]", 166, 29)
Token(COMMA, ",", 166, 30)
Token(LBRACKET, "[", 167, 21)
Token(INTEGER, "0", 167, 22)
Token(COMMA, ",", 167, 23)
Token(INTEGER, "0", 167, 24)
Token(COMMA, ",", 167, 25)
Token(INTEGER, "0", 167, 26)
Token(COMMA, ",", 167, 27)
Token(INTEGER, "0", 167, 28)
Token(RBRACKET, "]", 167, 29)
Token(RBRACKET, "]", 168, 17)
Token(COMMA, ",", 168, 18)
Token(LBRACKET, "[", 169, 17)
Token(LBRACKET, "[", 170, 21)
Token(INTEGER, "0", 170, 22)
Token(COMMA, ",", 170, 23)
Token(INTEGER, "0", 170, 24)
Token(COMMA, ",", 170, 25)
Token(INTEGER, "1", 170, 26)
Token(COMMA, ",", 170, 27)
Token(INTEGER, "0", 170, 28)
Token(RBRACKET, "]", 170, 29)
Token(COMMA, ",", 170, 30)
Token(LBRACKET, "[", 171, 21)
Token(INTEGER, "0", 171, 22)
Token(COMMA, ",", 171, 23)
Token(INTEGER, "1", 171, 24)
Token(COMMA, ",", 171, 25)
Token(INTEGER, "1", 171, 26)
Token(COMMA, ",", 171, 27)
Token(INTEGER, "0", 171, 28)
Token(RBRACKET, "]", 171, 29)
Token(COMMA, ",", 171, 30)
Token(LBRACKET, "[", 172, 21)
Token(INTEGER, "0", 172, 22)
Token(COMMA, ",", 172, 23)
Token(INTEGER, "1", 172, 24)
Token(COMMA, ",", 172, 25)
Token(INTEGER, "0", 172, 26)
Token(COMMA, ",", 172, 27)
Token(INTEGER, "0", 172, 28)
Token(RBRACKET, "]", 172, 29)
Token(COMMA, ",", 172, 30)
Token(LBRACKET, "[", 173, 21)
Token(INTEGER, "0", 173, 22)
Token(COMMA, ",", 173, 23)
Token(INTEGER, "0", 173, 24)
Token(COMMA, ",", 173, 25)
Token(INTEGER, "0", 173, 26)
Token(COMMA, ",", 173, 27)
Token(INTEGER, "0", 173, 28)
Token(RBRACKET, "]", 173, 29)
Token(RBRACKET, "]", 174, 17)
Token(RBRACKET, "]", 175, 13)
Token(SEMICOLON, ";", 175, 14)
Token(RBRACE, "}", 176, 9)
Token(IDENTIFIER, "piece_bomb", 178, 9)
Token(LBRACE, "{", 178, 20)
Token(IDENTIFIER, "color", 179, 13)
Token(ASSIGN, "=", 179, 19)
Token(STRING, ""..."", 179, 21)
Token(SEMICOLON, ";", 179, 26)
Token(IDENTIFIER, "rotations", 180, 13)
Token(ASSIGN, "=", 180, 23)
Token(LBRACKET, "[", 180, 25)
Token(LBRACKET, "[", 181, 17)
Token(LBRACKET, "[", 182, 21)
Token(INTEGER, "1", 182, 22)
Token(COMMA, ",", 182, 23)
Token(INTEGER, "0", 182, 24)
Token(COMMA, ",", 182, 25)
Token(INTEGER, "0", 182, 26)
Token(COMMA, ",", 182, 27)
Token(INTEGER, "0", 182, 28)
Token(RBRACKET, "]", 182, 29)
Token(COMMA, ",", 182, 30)
Token(LBRACKET, "[", 183, 21)
Token(INTEGER, "0", 183, 22)
Token(COMMA, ",", 183, 23)
Token(INTEGER, "0", 183, 24)
Token(COMMA, ",", 183, 25)
Token(INTEGER, "0", 183, 26)
Token(COMMA, ",", 183, 27)
Token(INTEGER, "0", 183, 28)
Token(RBRACKET, "]", 183, 29)
Token(COMMA, ",", 183, 30)
Token(LBRACKET, "[", 184, 21)
Token(INTEGER, "0", 184, 22)
Token(COMMA, ",", 184, 23)
Token(INTEGER, "0", 184, 24)
Token(COMMA, ",", 184, 25)
Token(INTEGER, "0", 184, 26)
Token(COMMA, ",", 184, 27)
Token(INTEGER, "0", 184, 28)
Token(RBRACKET, "]", 184, 29)
Token(COMMA, ",", 184, 30)
Token(LBRACKET, "[", 185, 21)
Token(INTEGER, "0", 185, 22)
Token(COMMA, ",", 185, 23)
Token(INTEGER, "0", 185, 24)
Token(COMMA, ",", 185, 25)
Token(INTEGER, "0", 185, 26)
Token(COMMA, ",", 185, 27)
Token(INTEGER, "0", 185, 28)
Token(RBRACKET, "]", 185, 29)
Token(RBRACKET, "]", 186, 17)
Token(RBRACKET, "]", 187, 13)
Token(SEMICOLON, ";", 187, 14)
Token(IDENTIFIER, "blast_radius", 188, 13)
Token(ASSIGN, "=", 188, 26)
Token(INTEGER, "1", 188, 28)
Token(SEMICOLON, ";", 188, 29)
Token(RBRACE, "}", 189, 9)
Token(RBRACE, "}", 190, 5)
Token(AVAILABLE_PIECES, "available_pieces", 192, 5)
Token(ASSIGN, "=", 192, 22)
Token(LBRACKET, "[", 192, 24)
Token(IDENTIFIER, "piece_I", 192, 26)
Token(COMMA, ",", 192, 33)
Token(IDENTIFIER, "piece_O", 192, 35)
Token(COMMA, ",", 192, 42)
Token(IDENTIFIER, "piece_T", 192, 44)
Token(COMMA, ",", 192, 51)
Token(IDENTIFIER, "piece_J", 192, 53)
Token(COMMA, ",", 192, 60)
Token(IDENTIFIER, "piece_L", 192, 62)
Token(COMMA, ",", 192, 69)
Token(IDENTIFIER, "piece_S", 192, 71)
Token(COMMA, ",", 192, 78)
Token(IDENTIFIER, "piece_Z", 192, 80)
Token(COMMA, ",", 192, 87)
Token(IDENTIFIER, "piece_bomb", 192, 89)
Token(RBRACKET, "]", 192, 99)
Token(SEMICOLON, ";", 192, 100)
Token(RULES_PREFIX, "rules_for_bomb", 194, 5)
Token(LBRACE, "{", 194, 20)
Token(IDENTIFIER, "blast_radius", 195, 9)
Token(ASSIGN, "=", 195, 22)
Token(INTEGER, "1", 195, 24)
Token(SEMICOLON, ";", 195, 25)
Token(IDENTIFIER, "time_to_detonate", 196, 9)
Token(ASSIGN, "=", 196, 26)
Token(INTEGER, "3", 196, 28)
Token(SEMICOLON, ";", 196, 29)
Token(IDENTIFIER, "color", 197, 9)
Token(ASSIGN, "=", 197, 15)
Token(STRING, ""..."", 197, 17)
Token(SEMICOLON, ";", 197, 22)
Token(RBRACE, "}", 198, 5)
Token(RULES_PREFIX, "rules_random_pieces", 200, 5)
Token(LBRACE, "{", 200, 25)
Token(IDENTIFIER, "random_bombs", 201, 9)
Token(ASSIGN, "=", 201, 22)
Token(BOOLEAN, "true", 201, 24)
Token(SEMICOLON, ";", 201, 28)
Token(IDENTIFIER, "bomb_chance", 202, 9)
Token(ASSIGN, "=", 202, 21)
Token(FLOAT, "0.05", 202, 23)
Token(SEMICOLON, ";", 202, 27)
Token(RBRACE, "}", 203, 5)
Token(RULES_PREFIX, "rules_end_game", 205, 5)
Token(LBRACE, "{", 205, 20)
Token(IDENTIFIER, "game_over", 206, 9)
Token(ASSIGN, "=", 206, 19)
Token(STRING, ""stack_reaches_top"", 206, 21)
Token(SEMICOLON, ";", 206, 40)
Token(RBRACE, "}", 207, 5)
Token(RULES_PREFIX, "rules_speed_levels", 209, 5)
Token(LBRACE, "{", 209, 24)
Token(IDENTIFIER, "speed_increase", 210, 9)
Token(ASSIGN, "=", 210, 24)
Token(BOOLEAN, "true", 210, 26)
Token(SEMICOLON, ";", 210, 30)
Token(IDENTIFIER, "level_up_each", 211, 9)
Token(ASSIGN, "=", 211, 23)
Token(INTEGER, "1000", 211, 25)
Token(SEMICOLON, ";", 211, 29)
Token(IDENTIFIER, "speed_multiplier", 212, 9)
Token(ASSIGN, "=", 212, 26)
Token(FLOAT, "1.3", 212, 28)
Token(SEMICOLON, ";", 212, 31)
Token(RBRACE, "}", 213, 5)
Token(RULES_PREFIX, "rules_line_clear", 215, 5)
Token(LBRACE, "{", 215, 22)
Token(IDENTIFIER, "line_score", 216, 5)
Token(ASSIGN, "=", 216, 16)
Token(LBRACKET, "[", 216, 18)
Token(INTEGER, "40", 216, 19)
Token(COMMA, ",", 216, 21)
Token(INTEGER, "100", 216, 23)
Token(COMMA, ",", 216, 26)
Token(INTEGER, "300", 216, 28)
Token(COMMA, ",", 216, 31)
Token(INTEGER, "1200", 216, 33)
Token(RBRACKET, "]", 216, 37)
Token(SEMICOLON, ";", 216, 38)
Token(IDENTIFIER, "combo_bonus", 217, 5)
Token(ASSIGN, "=", 217, 17)
Token(INTEGER, "50", 217, 19)
Token(SEMICOLON, ";", 217, 21)
Token(IDENTIFIER, "level_multiplier", 218, 5)
Token(ASSIGN, "=", 218, 22)
Token(FLOAT, "1.3", 218, 24)
Token(SEMICOLON, ";", 218, 27)
Token(RBRACE, "}", 219, 5)
Token(TETRIS, "tetris", 221, 5)
Token(LBRACE, "{", 221, 12)
Token(IDENTIFIER, "tick_ms", 222, 5)
Token(ASSIGN, "=", 222, 13)
Token(INTEGER, "650", 222, 15)
Token(SEMICOLON, ";", 222, 18)
Token(IDENTIFIER, "gravity", 223, 5)
Token(ASSIGN, "=", 223, 13)
Token(INTEGER, "1", 223, 15)
Token(SEMICOLON, ";", 223, 16)
Token(IDENTIFIER, "spawn", 224, 5)
Token(ASSIGN, "=", 224, 13)
Token(STRING, ""top_center"", 224, 15)
Token(SEMICOLON, ";", 224, 27)
Token(RBRACE, "}", 225, 5)
Token(RBRACE, "}", 227, 1)
