snake version 1.0

game "snake" {

    board {
        width = 30;
        height = 30;
        cell_size = 20;
        wrap = false;

        colors {
            background = #FFFFFF;
            walls      = #485CF7;
            snake_body = #2C8D3E;
            apple      = #F74848;
            grid       = #CCCCCC;
        }
    }

    controls {
        right_mov = "right";
        left_mov  = "left";
        down_mov  = "down";
        up_mov    = "up";
        pause     = "p";
        restart   = "r";
    }

    snake {
        tick_ms = 120;
        initial_length = 1;
        growth_per_apple = 3;
        spawn = "random";
    }

    level {
        grid = [
            [1,1,1,1,1,1,1,1,1,1],
            [1,0,0,0,0,0,0,0,0,1],
            [1,0,0,0,0,0,0,0,0,1],
            [1,0,0,0,0,0,0,0,0,1],
            [1,0,0,0,0,0,0,0,0,1],
            [1,0,0,0,0,0,0,0,0,1],
            [1,0,0,0,0,0,0,0,0,1],
            [1,0,0,0,0,0,0,0,0,1],
            [1,0,0,0,0,0,0,0,0,1],
            [1,1,1,1,1,1,1,1,1,1]
        ];
    }
    
    rules_end_game {
        on_out_of_bounds = "end";
        on_self_collision = "end"; 
        on_wall_collision = "end";
    }

    rules_speed_progression {
        speedup_after_apple = 5;
        min_tick_ms = 60;
    }

    rules_spawning {
        apple_respawn_ticks = 5;
        max_apples = 1;
    }

    rules_scoring {
        apple_points = 10;
    }
}
