snake version 1.0

game "snake" {

    board {
        width = 20;
        height = 24;
        cell_size = 20;
        wrap = false;

        colors {
            background = #FFFFFF;
            walls      = #485CF7;
            snake_body = #2C8D3E;
            apple      = #F74848;
            grid       = #CCCCCC;
            portal     = #FFD700;
        }
    }

    portals {
    random = true;      // si true => ignora p1_*, p2_* y crea aleatorios
    num_pairs = 2;      // cuántos pares de portales quieres (por defecto 2)

    p1_from = [3, 10];  // se usan solo si random = false
    p1_to   = [15, 10];

    p2_from = [4, 5];
    p2_to   = [4, 15];
    }


    controls {
        right_mov = "right";
        left_mov  = "left";
        down_mov  = "down";
        up_mov    = "up";
        pause     = "p";
        restart   = "r";
    }

    snake {
        tick_ms = 120;
        initial_length = 1;
        growth_per_apple = 3;
        spawn = "random";
    }

    level {
        grid = [
            [1,1,1,1,1,1,1,1,1,1],
            [1,0,0,0,0,0,0,0,0,1],
            [1,0,0,0,0,0,0,0,0,1],
            [1,0,0,0,0,0,0,0,0,1],
            [1,0,0,0,0,0,0,0,0,1],
            [1,0,0,0,0,0,0,0,0,1],
            [1,0,0,0,0,0,0,0,0,1],
            [1,0,0,0,0,0,0,0,0,1],
            [1,0,0,0,0,0,0,0,0,1],
            [1,1,1,1,1,1,1,1,1,1]
        ];
    }
    
    rules_end_game {
        on_out_of_bounds = "end";
        on_self_collision = "end"; 
        on_wall_collision = "end";
    }

    rules_speed_progression {
        speedup_after_apple = 5;
        min_tick_ms = 60;
    }

    rules_spawning {
        apple_respawn_ticks = 5;
        max_apples = 10;
    }

    rules_scoring {
        apple_points = 10;
    }
}
