tetris version 1.0

game "tetris" {

    board {
        width = 20;
        height = 24;
        colors {
            background = #000000;
            grid       = #000000;
            ghost      = #BBBBBB;
            walls      = #555555;
        }
    }

    ui {
    next_queue_length = 3;
    }

    controls {
        right_mov = "right";
        left_mov  = "left";
        super_drop = "down";
        rotate = "up";
        pause = "p";
        restart = "r";
    }


    pieces {
        
        piece_I {
            color = "#75E689";
            rotations = [
                [
                    [0,0,0,0],
                    [1,1,1,1],
                    [0,0,0,0],
                    [0,0,0,0]
                ],
                [
                    [0,1,0,0],
                    [0,1,0,0],
                    [0,1,0,0],
                    [0,1,0,0]
                ]
            ];
        }
    
        piece_O {
            color = "#7599E6";
            rotations = [
                [
                    [0,1,1,0],
                    [0,1,1,0],
                    [0,0,0,0],
                    [0,0,0,0]
                ]
            ];
        }
    
        piece_T {
            color = "#EB3B3B";
            rotations = [
                [
                    [0,1,0,0],
                    [1,1,1,0],
                    [0,0,0,0],
                    [0,0,0,0]
                ],
                [
                    [0,1,0,0],
                    [1,1,0,0],
                    [0,1,0,0],
                    [0,0,0,0]
                ],
                [
                    [0,1,0,0],
                    [0,1,1,0],
                    [0,1,0,0],
                    [0,0,0,0]
                ],
                [
                    [0,0,0,0],
                    [1,1,1,0],
                    [0,1,0,0],
                    [0,0,0,0]
                ]
            ];
        }
    
        piece_J {
            color = "#FFE824";
            rotations = [
                [
                    [1,0,0,0],
                    [1,1,1,0],
                    [0,0,0,0],
                    [0,0,0,0]
                ],
                [
                    [0,1,1,0],
                    [0,1,0,0],
                    [0,1,0,0],
                    [0,0,0,0]
                ],
                [
                    [0,0,0,0],
                    [1,1,1,0],
                    [0,0,1,0],
                    [0,0,0,0]
                ],
                [
                    [0,1,0,0],
                    [0,1,0,0],
                    [1,1,0,0],
                    [0,0,0,0]
                ]
            ];
        }
    
        piece_L {
            color = "#BD24FF";
            rotations = [
                [
                    [0,0,1,0],
                    [1,1,1,0],
                    [0,0,0,0],
                    [0,0,0,0]
                ],
                [
                    [0,1,0,0],
                    [0,1,0,0],
                    [0,1,1,0],
                    [0,0,0,0]
                ],
                [
                    [0,0,0,0],
                    [1,1,1,0],
                    [1,0,0,0],
                    [0,0,0,0]
                ],
                [
                    [1,1,0,0],
                    [0,1,0,0],
                    [0,1,0,0],
                    [0,0,0,0]
                ]
            ];
        }
    
        piece_S {
            color = "#1D00FF";
            rotations = [
                [
                    [0,1,1,0],
                    [1,1,0,0],
                    [0,0,0,0],
                    [0,0,0,0]
                ],
                [
                    [0,1,0,0],
                    [0,1,1,0],
                    [0,0,1,0],
                    [0,0,0,0]
                ]
            ];
        }
    
        piece_Z {
            color = "#177A06";
            rotations = [
                [
                    [1,1,0,0],
                    [0,1,1,0],
                    [0,0,0,0],
                    [0,0,0,0]
                ],
                [
                    [0,0,1,0],
                    [0,1,1,0],
                    [0,1,0,0],
                    [0,0,0,0]
                ]
            ];
        }
    
        piece_bomb_1x1 {
            color = "#808080";
            rotations = [
                [
                    [1,0,0,0],
                    [0,0,0,0],
                    [0,0,0,0],
                    [0,0,0,0]
                ]
            ];
            blast_radius = 1;
            is_bomb = true;
        }

        piece_bomb_2x2 {
            color = "#909090";
            rotations = [
                [
                    [1,1,0,0],
                    [1,1,0,0],
                    [0,0,0,0],
                    [0,0,0,0]
                ]
            ];
            blast_radius = 4;
            is_bomb = true;
        }
    }

    available_pieces = [piece_I, piece_O, piece_T, piece_J, piece_L, piece_S, piece_Z, piece_bomb_1x1, piece_bomb_2x2];

    rules_for_bomb {
        bomb_1x1_blast = 3;
        bomb_2x2_blast = 4;
    }

    rules_random_pieces {
        random_bombs = true;
        bomb_chance = 0.1;
    }

    rules_end_game {
        game_over = "stack_reaches_top";
    }

    rules_speed_levels {
        speed_increase = true;
        level_up_each = 1000;
        speed_multiplier = 1.3;
    }

    rules_line_clear {
    line_score = [40, 100, 300, 1200];
    combo_bonus = 50;
    level_multiplier = 1.3;
    }

    tetris {
    tick_ms = 650;
    gravity = 1;
    spawn   = "top_center";
    }

}